{
  "expo": {
    "sdkVersion": "30.0.0",
    "name": "Streamline Bookings (dev)",
    //"icon": "./path/to/your/app-icon.png",
    "version": "1.0.0",
    "slug": "streamline-bookings-dev",
    "ios": {
      "bundleIdentifier": "com.streamlinebookings.bookingsapp"
    },
    "android": {
      "package": "com.streamlinebookings.bookingsapp"
    }
  }
}